{
  "name": "laba-records",
  "version": "1.0.0",
  "description": "אתר סטטי ראשוני בעברית (RTL) עבור **LABA RECORDS** — קורל ביסמוט.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
